@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared Styles */

.display-flex{
     display: flex;  
} 

.dark-1{

     color: #131313; 
}

.dark-2{
     color: #424242;
}

.dark-3{
     color: #727272;
}

.btn-primary{

     font-weight: 600;
     font-size: 1.25rem;
     color: #FFFFFF;
     background-color: #FF900E;
     border: none;
     border-radius: 8px;
     padding:20px 25px;
     

}

.bg-light{
    background-color:rgba(255, 144, 14, 0.1);

}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}


/* header Styles */

/* navbar related styles */

.brand{
    font-weight: 700;
    font-size: 3rem;
}

.navbar{
    justify-content: space-between;
    align-items: center;
}

.nav-item{
    list-style: none;
    margin-right: 30px;   
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
}

.navbar , .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related styles */

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;   
}

.banner-discription{
    font-weight: 400;
    font-size: 1em; 
}

.banner-image{
    width: 100%;
}

/* team and feature related styles */

.teams{
    align-items: center;
    gap:75px;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}

.team-features{
    max-width: 530px;
}

.feature-title{
    font-size: 2.8rem;
    margin-bottom: 40px;
}

.feature-discription{
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 30px;
    text-align: justify;
}

#quick{
    font-weight: 500;
}

#our{
    font-weight: 700;
}

#feature{
    font-weight: 700;
    color: #FF900E;
}

/* facts related styles */

.fact-title{
       font-weight: 700;
       font-size: 2.8rem;
}

.fact-discription{
       font-weight: 400;
       font-size: 1rem;
       max-width: 540px;
}

.fact-container{

       display: grid;
       grid-template-columns: repeat(4,1fr);
       gap: 120px;
       margin-top: 100px;
}

 .fact-card{

      border: 1px solid #FF900E ;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width:240px;
      height:240px;
      
}

.fact-number{
      font-weight: 600;
      font-size: 2.8rem;
      margin-top: 10px;
      margin-bottom: 5px; 
}

.fact-name{
      font-weight: 600;
      font-size: 1.2rem;    
      margin-top: 5px; 
}


/* sponsers related styles */

.Sponspors-content{
      max-width: 540px;
      margin: 0 auto;
      text-align: center;
}

.Sponspors-title{
      font-weight: 700;
      font-size: 2.8rem; 
      margin-bottom: 24px;
}

.Sponspors-discription{
      font-weight: 400;
      font-size: 1em;
         
}

.Sponspors-images{
      display: grid;
      grid-template-columns: repeat(5,1fr);
      gap: 150px;
      margin-top: 50px;
}


/* footer styles */

footer{
    margin-top: 130px;
    margin-bottom: 200px;
}

.footer-div{
    max-width: 1440px;
    height: 100px;
    margin: 0 auto;
    background-color: rgba(255, 244, 231, 1);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}





























/* responsive media querry */

@media screen and (max-width: 576px) {

    .navbar , .nav-links , .teams{

          flex-direction: column; 
    }

    .nav-links{
         
          gap: 5px;
    }

    .banner-discription {
      
          text-align: justify;
    }

    .team-img-container{
        grid-template-columns: repeat(1,1fr);
    }

    .team-features {
      
        text-align: center;
    }

    .fact-container{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 50px;
    }

    .fact-discription{
        text-align: justify;
    }

    .Sponspors-images{
      
        grid-template-columns: repeat(1,1fr);
        gap: 70px;
        justify-items: center;
      
    }

    footer{
        margin-top: 100px;
        margin-bottom: 100px;
    }



}

@media screen and (min-width: 576px) and (max-width: 992px) {
     .teams{
        flex-direction: column;
    }

    .team-features {
      
        text-align: center;
    }

    .team-img-container{
    
        max-width: 651px;
    
    }

    .team-img-container > img{
        width:100%;
    }

    .fact-container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 50px;
    }

    .Sponspors-images {
        
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        justify-items: center;

    }
    
}









